<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결제확인</title>

    <link rel="stylesheet" href="../css/paymentcheck.css">
    <link rel="stylesheet" href="../css/header_parents.css">
    <link rel="stylesheet" href="../css/footer.css">
    <script src="http://code.jquery.com/jquery-1.9.0rc1.js"></script>
    <script src="../../js/motion.js"></script>
</head>
<body>
    <header id="header">
        <div class="header_wrap">
            <h1><a href="index.html"><img src="../images/logo.png" alt="IDOLL봄"></a></h1>

            <nav>
                <ul class="gnb">
                    <li>
                        <a href="sub1.html">부모님</a>
                        <ul>
                            <li><a href="sub1.html">매칭</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="sub2.html">전문가</a>
                    </li>
                    <li>
                        <a href="sub3.html">신청하기</a>
                        <ul>
                            <li><a href="sub3.html">돌봄</a></li>
                            <li><a href="sub3_2.html">교육</a></li>
                            <li><a href="sub3.html">운동</a></li>
                            <li><a href="sub3_2.html">예능</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="sub4.html">커뮤니티</a>
                        <ul>
                            <li><a href="sub4.html">자유게시판</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="sub5.html">고객센터</a>
                        <ul>
                            <li><a href="sub5.html">문의하기</a></li>
                            <li><a href="sub5_2.html">공지사항</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="side">
                <p><button><img src="../images/Alarm.png" alt="알림"></button></p>
                <p><a href="#">마이페이지</a></p>
                <p><a href="#">로그인 /</a></p>
                <p><a href="#">회원가입</a></p>
            </div>
        </div>
    </header>

    <!-- Main -->
     <div id="container">
        <div class="paycheck-container">
            <p class="paycheck-text">결제확인</p>
            <p class="paycheckps">결제 전 마지막으로 한번 더 확인해주세요.</p>
        </div>

        <!-- 나중에 value값들은 다 바꿔주기 -->
        <div class="container">
            <div class="class-container">
                <div class="class-image-section">
                    <label class="image-label">수업이미지</label>
                    <img class="image" src="../images/kids1.jpg" alt="수업이미지">
                </div>
                <div class="class-details">
                    <div class="detail-item">
                        <label for="classname">수업제목</label>
                        <input type="text" class="form-control" id="classname" value="동화책 읽기" readonly>
                    </div>
                    
                    <div class="detail-item">
                        <label for="classdate">수업 날짜</label>
                        <input type="text" class="form-control" id="classdate" value="2023-12-15" readonly>    
                    </div>
                    
                    <div class="detail-item">
                        <label for="classtime">수업 시간</label>
                        <input type="text" class="form-control" id="classtime" value="오후 2시" readonly>    
                    </div>
                    
                    <div class="detail-item">
                        <label for="money">결제 금액</label>
                        <input type="text" class="form-control" id="money" value="₩50,000" readonly>
                    </div>              
                </div>
            </div>
        
            <div class="class-container">
                <div class="child-select">
                    <h3 class="child-select-label">아이 선택</h3>
                    <p class="child-select-description">수업을 들을 아이를 선택해주세요.</p>
                </div>
        
                <div class="child-select">
                    <label for="childlists" class="form-label">아이 선택</label>
                    <select name="childlists" id="childlists" class="selectBox">
                        <option value="none">===아이 선택===</option>
                        <option value="#">김자란</option>
                        <option value="#">김돌봄</option>
                    </select>
                </div>
            </div>
        
            <div class="button-container">
                <button class="btn btn-back">뒤로가기</button>
                <button class="btn" type="submit">결제하기</button>
            </div>
        </div>


    <footer id="footer">
        <div class="footer_wrap">
            <img src="../images/footer_logo.png" alt="IDOLL봄">

            <div>
                <div>
                    <p>사업자등록번호 779-81-00425</p>
                    <p>통신판매업신고 2021-서울강남04707</p>
                </div>
                <address><b>본사</b> : 서울특별시 강남구 테헤란로 152 강남파이낸스센터빌딩 40층 자란다</address>
                <div>
                    <p>(주)자란다 대표 김성환</p>
                    <p>개인정보보호책임자 김택주</p>
                </div>
            </div>

            <div>
                <ul>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">고객지원</a></li>
                    <li><a href="#">운영관리방침</a></li>
                    <li><a href="#">이메일주소</a></li>
                </ul>
                <ul>
                    <li><a href="https://blog.naver.com/jaranblog" target="_blank"><img src="../images/footer_social_blog.png" alt="블로그 바로가기"></a></li>
                    <li><a href="https://www.instagram.com/jaranda__official" target="_blank"><img src="../images/footer_social_insta.png" alt="인스타그램 바로가기"></a></li>
                    <li><a href="https://www.youtube.com/channel/UCTXkxn1OlVvljxEe-hbd3Vg" target="_blank"><img src="../images/footer_social_youtube.png" alt="유튜브 바로가기"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>